{
	"name": "json-canvas-viewer",
	"version": "3.1.1",
	"description": "A TypeScript-based viewer for JSON Canvas, easy to embed into websites.",
	"type": "module",
	"types": "dist/types/canvasViewer.d.ts",
	"main": "dist/cjs/index.js",
	"module": "dist/es/index.js",
	"exports": {
		".": {
			"types": "./dist/types/canvasViewer.d.ts",
			"import": "./dist/es/index.js",
			"require": "./dist/cjs/index.js"
		},
		"./minimap": {
			"types": "./dist/types/extensions/minimap/index.d.ts",
			"import": "./dist/es/minimap.js",
			"require": "./dist/cjs/minimap.js"
		},
		"./controls": {
			"types": "./dist/types/extensions/controls/index.d.ts",
			"import": "./dist/es/controls.js",
			"require": "./dist/cjs/controls.js"
		},
		"./mistouchPreventer": {
			"types": "./dist/types/extensions/mistouchPreventer/index.d.ts",
			"import": "./dist/es/mistouchPreventer.js",
			"require": "./dist/cjs/mistouchPreventer.js"
		}
	},
	"typesVersions": {
		"*": {
			"minimap": ["dist/types/extensions/minimap/index.d.ts"],
			"controls": ["dist/types/extensions/controls/index.d.ts"],
			"mistouchPreventer": ["dist/types/extensions/mistouchPreventer/index.d.ts"]
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hesprs/JSON-Canvas-Viewer.git"
	},
	"homepage": "https://github.com/Hesprs/JSON-Canvas-Viewer#readme",
	"bugs": {
		"url": "https://github.com/Hesprs/JSON-Canvas-Viewer/issues"
	},
	"keywords": [
		"Obsidian",
		"JSON Canvas",
		"Viewer",
		"Front-end",
		"HTML Canvas",
		"TypeScript"
	],
	"author": {
		"name": "Hēsperus",
		"email": "hesprs@outlook.com"
	},
	"license": "MIT",
	"packageManager": "pnpm@10.15.1",
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@types/node": "^24.2.1",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"sass": "^1.90.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.45.0",
		"vite": "^7.1.1"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test": "vite --open",
		"lint": "eslint .",
		"build-types": "tsc --project tsconfig.json",
		"build": "vite build && pnpm run build-types"
	},
	"dependencies": {
		"marked": "^16.1.2"
	},
	"optionalDependencies": {
		"marked-katex-extension": "^5.1.5"
	}
}
