{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationDir": "./dist/types",
		"outDir": "./dist/types",
		"lib": ["ESNext", "DOM"],
		"paths": {
			"@/*": ["./src/*"],
			"@": ["./src"],
			"$/*": ["./src/*"],
			"$": ["./src"]
		}
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "./dist"]
}
